##########################
# Configuration settings #
##########################

MIN_CREDITOR_ID=0x0000010100000000
MAX_CREDITOR_ID=0x000001ffffffffff

PIN_PROTECTION_SECRET=
OAUTH2_INTROSPECT_URL=http://localhost:4445/oauth2/introspect
OAUTH2_SUPERUSER_USERNAME=creditors-superuser
OAUTH2_SUPERVISOR_USERNAME=creditors-supervisor

WEBSERVER_PROCESSES=1
WEBSERVER_THREADS=3
WEBSERVER_PORT=8004

POSTGRES_URL=postgresql+psycopg://swpt_creditors:swpt_creditors@localhost:5436/test

REDIS_URL=redis://localhost:6380/0?health_check_interval=30

PROTOCOL_BROKER_URL=amqp://guest:guest@localhost:5672
PROTOCOL_BROKER_QUEUE=swpt_creditors
PROTOCOL_BROKER_QUEUE_ROUTING_KEY=#
PROTOCOL_BROKER_PROCESSES=1
PROTOCOL_BROKER_THREADS=3
PROTOCOL_BROKER_PREFETCH_COUNT=10

FLUSH_PROCESSES=1
FLUSH_PERIOD=2.0

PROCESS_LOG_ADDITIONS_THREADS=1
PROCESS_LEDGER_UPDATES_THREADS=1

DELETE_PARENT_SHARD_RECORDS=false

APP_LOG_LEVEL=info
APP_LOG_FORMAT=text


###########################################################
# Internal configuration settings. They may change from   #
# version to version. Use these with caution!             #
###########################################################

APP_ASSOCIATED_LOGGERS=swpt_pythonlib.flask_signalbus.signalbus_cli swpt_pythonlib.multiproc_utils
APP_USE_PGPLSQL_FUNCTIONS=True
APP_ENABLE_CORS=False
APP_PROCESS_LOG_ADDITIONS_WAIT=5
APP_PROCESS_LOG_ADDITIONS_MAX_COUNT=100000
APP_PROCESS_LEDGER_UPDATES_BURST=1000
APP_PROCESS_LEDGER_UPDATES_WAIT=5
APP_PROCESS_LEDGER_UPDATES_MAX_COUNT=100000
APP_FLUSH_CONFIGURE_ACCOUNTS_BURST_COUNT=10000
APP_FLUSH_PREPARE_TRANSFERS_BURST_COUNT=10000
APP_FLUSH_FINALIZE_TRANSFERS_BURST_COUNT=10000
APP_FLUSH_UPDATED_LEDGER_BURST_COUNT=10000
APP_FLUSH_UPDATED_POLICY_BURST_COUNT=10000
APP_FLUSH_UPDATED_FLAGS_BURST_COUNT=10000
APP_FLUSH_REJECTED_CONFIGS_BURST_COUNT=10000
APP_VERIFY_SHARD_YIELD_PER=10000
APP_VERIFY_SHARD_SLEEP_SECONDS=0.005
APP_CREDITORS_SCAN_DAYS=7
APP_CREDITORS_SCAN_BLOCKS_PER_QUERY=40
APP_CREDITORS_SCAN_BEAT_MILLISECS=100
APP_ACCOUNTS_SCAN_HOURS=8
APP_ACCOUNTS_SCAN_BLOCKS_PER_QUERY=160
APP_ACCOUNTS_SCAN_BEAT_MILLISECS=100
APP_LOG_ENTRIES_SCAN_DAYS=7
APP_LOG_ENTRIES_SCAN_BLOCKS_PER_QUERY=40
APP_LOG_ENTRIES_SCAN_BEAT_MILLISECS=100
APP_LEDGER_ENTRIES_SCAN_DAYS=7
APP_LEDGER_ENTRIES_SCAN_BLOCKS_PER_QUERY=40
APP_LEDGER_ENTRIES_SCAN_BEAT_MILLISECS=100
APP_COMMITTED_TRANSFERS_SCAN_DAYS=7
APP_COMMITTED_TRANSFERS_SCAN_BLOCKS_PER_QUERY=100
APP_COMMITTED_TRANSFERS_SCAN_BEAT_MILLISECS=100
APP_TRANSFERS_FINALIZATION_APPROX_SECONDS=20.0
APP_CREDITORS_PER_PAGE=2000
APP_LOG_ENTRIES_PER_PAGE=100
APP_ACCOUNTS_PER_PAGE=100
APP_TRANSFERS_PER_PAGE=100
APP_LEDGER_ENTRIES_PER_PAGE=100
APP_LOG_RETENTION_DAYS=90
APP_LEDGER_RETENTION_DAYS=90
APP_INACTIVE_CREDITOR_RETENTION_DAYS=14
APP_DEACTIVATED_CREDITOR_RETENTION_DAYS=1826
APP_MAX_HEARTBEAT_DELAY_DAYS=365
APP_MAX_TRANSFER_DELAY_DAYS=14
APP_MAX_CONFIG_DELAY_HOURS=24
APP_PIN_FAILURES_RESET_DAYS=7
APP_MAX_CREDITOR_ACCOUNTS=1000
APP_MAX_CREDITOR_TRANSFERS=20000
APP_MAX_CREDITOR_RECONFIGS=5000
APP_MAX_CREDITOR_INITIATIONS=20000
APP_CREDITOR_DOS_STATS_CLEAR_HOURS=168.0
APP_SUPERUSER_SUBJECT_REGEX=
APP_SUPERVISOR_SUBJECT_REGEX=
APP_CREDITOR_SUBJECT_REGEX=^creditors:([0-9]+)$


###########################################################
# Development settings. Should not be used in production! #
###########################################################

FLASK_APP=swpt_creditors
FLASK_RUN_PORT=8004
SQLALCHEMY_DATABASE_URI=postgresql+psycopg://swpt_creditors:swpt_creditors@localhost:5436/test
SQLALCHEMY_ECHO=False
OPENAPI_SWAGGER_UI_URL=https://cdn.jsdelivr.net/npm/swagger-ui-dist/

# During development and testing, we should be able to connect to
# services installed on "localhost" from the container. To allow this,
# we find the IP address of the docker host, and then for each
# variable name in "$SUBSTITUTE_LOCALHOST_IN_VARS", we substitute
# "localhost" with that IP address.
SUBSTITUTE_LOCALHOST_IN_VARS=PROTOCOL_BROKER_URL


############################################################
# Configuration settings for the "Circular Trade" service. #
############################################################

MIN_COLLECTOR_ID=0x0000010000000000
MAX_COLLECTOR_ID=0x00000100000007ff

BASE_DEBTOR_INFO_LOCATOR=https://host.docker.internal:44302/USD
BASE_DEBTOR_ID=666


############################################################
# Settings for the docker-compose examples. These are      #
# used only for testing and demonstration purposes, and    #
# should not be used in production!                        #
############################################################

PUBLIC_HOST=localhost:44301
PUBLIC_PORT=44301
HYDRA_SYSTEM_SECRET=youReallyNeedToChangeThis
POSTGRES_VERSION=16.3
POSTGRES_DB=test
POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_LOCAL_PORT=5436
REDIS_VERSION=7.0.4-alpine3.16
REDIS_LOCAL_PORT=6380
MAILHOG_LOCAL_PORT=8025
RABBITMQ_VERSION=3.13.6-management-alpine
RABBITMQ_MANAGEMENT_LOCAL_PORT=15674
SWPT_LOGIN_VERSION=latest
SWPT_CREDITORS_UI_VERSION=latest
SWPT_STOMP_VERSION=latest
SWPT_SERVER_LOCAL_PORT=1235
SWPT_TRADE_VERSION=latest
