# Settings for the `pg` container (see docker-compose.yml):
POSTGRES_DB=test
POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_LOCAL_PORT=5433

# Flask settings:
FLASK_APP=swpt_creditors
FLASK_ENV=development
FLASK_RUN_PORT=8000

# Dramatiq settings:
DRAMATIQ_BROKER_URL=amqp://guest:guest@localhost:5672
DRAMATIQ_PROCESSES=1
DRAMATIQ_THREADS=1
DRAMATIQ_GREENLETS=1

# SQLAlchemy settings:
SQLALCHEMY_DATABASE_URI=postgresql://test:test@localhost:5436/test
SQLALCHEMY_ECHO=False

# Logging settings:
APP_LOGGING_CONFIG_FILE=

# Agent config:
MIN_CREDITOR_ID=-9223372036854775808
MAX_CREDITOR_ID=9223372036854775807

# App settings:
PORT=8000
SECRET_KEY=dummy-secret
SERVER_NAME=localhost:8004
PREFERRED_URL_SCHEME=http
APP_ACCOUNTS_SCAN_HOURS=8
APP_TRANSFERS_FINALIZATION_AVG_SECONDS=5.0
APP_LOG_ENTRIES_PER_PAGE=100
APP_ACCOUNTS_PER_PAGE=100
APP_TRANSFERS_PER_PAGE=100
APP_LEDGER_ENTRIES_PER_PAGE=100
APP_LOG_RETENTION_DAYS=90
APP_MAX_HEARTBEAT_DELAY_DAYS=365
APP_MAX_TRANSFER_DELAY_DAYS=14
APP_MAX_CONFIG_DELAY_HOURS=24
dramatiq_restart_delay=300
