# Settings for the `pg` container (see docker-compose.yml):
POSTGRES_DB=test
POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_LOCAL_PORT=5433

# Flask settings:
FLASK_APP=swpt_creditors
FLASK_ENV=development
FLASK_RUN_PORT=8000

# Dramatiq settings:
DRAMATIQ_BROKER_URL=amqp://guest:guest@localhost:5672
DRAMATIQ_PROCESSES=1
DRAMATIQ_THREADS=1
DRAMATIQ_GREENLETS=1

# SQLAlchemy settings:
SQLALCHEMY_DATABASE_URI=postgresql://swpt_creditors:swpt_creditors@localhost:5436/test
SQLALCHEMY_ECHO=False

# Logging settings:
APP_LOGGING_CONFIG_FILE=

# Hydra settings:
HYDRA_VERSION=v1.8.5-alpine
HYDRA_SYSTEM_SECRET=youReallyNeedToChangeThis
BROWSER_HYDRA_HOST=localhost
BROWSER_IDP_HOST=localhost
BROWSER_API_PROXY_URL=http://localhost:4455

# Agent config:
MIN_CREDITOR_ID=-9223372036854775808
MAX_CREDITOR_ID=9223372036854775807

# App settings:
PORT=8000
SECRET_KEY=dummy-secret
SERVER_NAME=localhost:8004
PREFERRED_URL_SCHEME=http
APP_PROCESS_LOG_ENTRIES_THREADS=1
APP_PROCESS_LEDGER_UPDATES_THREADS=1
APP_PROCESS_LEDGER_UPDATES_BURST=1000
APP_CREDITORS_SCAN_DAYS=7
APP_CREDITORS_SCAN_BLOCKS_PER_QUERY=40
APP_CREDITORS_SCAN_BEAT_MILLISECS=25
APP_ACCOUNTS_SCAN_HOURS=8
APP_ACCOUNTS_SCAN_BLOCKS_PER_QUERY=160
APP_ACCOUNTS_SCAN_BEAT_MILLISECS=100
APP_LOG_ENTRIES_SCAN_DAYS=7
APP_LOG_ENTRIES_SCAN_BLOCKS_PER_QUERY=40
APP_LOG_ENTRIES_SCAN_BEAT_MILLISECS=25
APP_LEDGER_ENTRIES_SCAN_DAYS=7
APP_LEDGER_ENTRIES_SCAN_BLOCKS_PER_QUERY=40
APP_LEDGER_ENTRIES_SCAN_BEAT_MILLISECS=25
APP_COMMITTED_TRANSFERS_SCAN_DAYS=7
APP_COMMITTED_TRANSFERS_SCAN_BLOCKS_PER_QUERY=100
APP_COMMITTED_TRANSFERS_SCAN_BEAT_MILLISECS=35
APP_TRANSFERS_FINALIZATION_AVG_SECONDS=5.0
APP_CREDITORS_PER_PAGE=2000
APP_LOG_ENTRIES_PER_PAGE=100
APP_ACCOUNTS_PER_PAGE=100
APP_TRANSFERS_PER_PAGE=100
APP_LEDGER_ENTRIES_PER_PAGE=100
APP_LOG_RETENTION_DAYS=90
APP_LEDGER_RETENTION_DAYS=90
APP_INACTIVE_CREDITOR_RETENTION_DAYS=14
APP_DEACTIVATED_CREDITOR_RETENTION_DAYS=1826
APP_MAX_HEARTBEAT_DELAY_DAYS=365
APP_MAX_TRANSFER_DELAY_DAYS=14
APP_MAX_CONFIG_DELAY_HOURS=24
APP_PIN_FAILURES_RESET_DAYS=7
APP_SUPERUSER_SUBJECT_REGEX=^creditors:superuser$
APP_SUPERVISOR_SUBJECT_REGEX=^creditors:supervisor$
APP_CREDITOR_SUBJECT_REGEX=^creditors:([0-9]+)$
APP_OAUTH2_AUTHORIZATION_URL=http://localhost:4444/oauth2/auth
APP_OAUTH2_TOKEN_URL=http://localhost:4444/oauth2/token
APP_OAUTH2_REFRESH_URL=http://localhost:4444/oauth2/token
dramatiq_restart_delay=300
