server {
    listen ${USER_FACING_PORT} ssl;
    server_name ${USER_FACING_HOSTNAME};
    location /oauth2/ {
        proxy_pass ${HYDRA_URL}/oauth2/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /creditors-login/ {
        proxy_pass ${LOGIN_URL}/creditors-login/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /creditors-consent/ {
        proxy_pass ${LOGIN_URL}/creditors-consent/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /creditors/ {
        proxy_pass ${RESOURCE_SERVER_URL}/creditors/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /swagger-ui/ {
        proxy_pass ${SWAGGER_UI_URL}/swagger-ui/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
