[unix_http_server]
file=/tmp/supervisor.sock
username = dummy
password = dummy

[inet_http_server]
port=127.0.0.1:9001
username = dummy
password = dummy

[supervisord]
nodaemon=true
loglevel=warn

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock
username = dummy
password = dummy


# [eventlistener:flush_signalbus_trigger]
# command=%(ENV_APP_ROOT_DIR)s/trigger_supervisor_process.py signalbus_flush 60
# directory=%(ENV_APP_ROOT_DIR)s
# events=TICK_5

# [program:signalbus_flush]
# command=flask signalbus flush -w 10
# directory=%(ENV_APP_ROOT_DIR)s
# autostart=false
# stdout_logfile=/dev/stdout
# stdout_logfile_maxbytes = 0
# redirect_stderr=true
# startsecs=0
# exitcodes=0
# autorestart=false


[program:flush_configure_accounts]
command=%(ENV_APP_ROOT_DIR)s/entrypoint.sh flush_configure_accounts
directory=%(ENV_APP_ROOT_DIR)s
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0
redirect_stderr=true
startsecs=30
startretries=1000000


[program:flush_prepare_transfers]
command=%(ENV_APP_ROOT_DIR)s/entrypoint.sh flush_prepare_transfers
directory=%(ENV_APP_ROOT_DIR)s
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0
redirect_stderr=true
startsecs=30
startretries=1000000


[program:flush_finalize_transfers]
command=%(ENV_APP_ROOT_DIR)s/entrypoint.sh flush_finalize_transfers
directory=%(ENV_APP_ROOT_DIR)s
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0
redirect_stderr=true
startsecs=30
startretries=1000000


[program:process_log_additions]
command=%(ENV_APP_ROOT_DIR)s/entrypoint.sh process_log_additions
directory=%(ENV_APP_ROOT_DIR)s
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0
redirect_stderr=true
startsecs=30
startretries=1000000


[program:process_ledger_updates]
command=%(ENV_APP_ROOT_DIR)s/entrypoint.sh process_ledger_updates
directory=%(ENV_APP_ROOT_DIR)s
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0
redirect_stderr=true
startsecs=30
startretries=1000000


[program:scan_creditors]
command=%(ENV_APP_ROOT_DIR)s/entrypoint.sh scan_creditors
directory=%(ENV_APP_ROOT_DIR)s
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0
redirect_stderr=true
startsecs=30
startretries=1000000


[program:scan_accounts]
command=%(ENV_APP_ROOT_DIR)s/entrypoint.sh scan_accounts
directory=%(ENV_APP_ROOT_DIR)s
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0
redirect_stderr=true
startsecs=30
startretries=1000000


[program:scan_log_entries]
command=%(ENV_APP_ROOT_DIR)s/entrypoint.sh scan_log_entries
directory=%(ENV_APP_ROOT_DIR)s
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0
redirect_stderr=true
startsecs=30
startretries=1000000


[program:scan_ledger_entries]
command=%(ENV_APP_ROOT_DIR)s/entrypoint.sh scan_ledger_entries
directory=%(ENV_APP_ROOT_DIR)s
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0
redirect_stderr=true
startsecs=30
startretries=1000000


[program:scan_committed_transfers]
command=%(ENV_APP_ROOT_DIR)s/entrypoint.sh scan_committed_transfers
directory=%(ENV_APP_ROOT_DIR)s
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0
redirect_stderr=true
startsecs=30
startretries=1000000


[program:consume_messages]
command=%(ENV_APP_ROOT_DIR)s/entrypoint.sh consume_messages
directory=%(ENV_APP_ROOT_DIR)s
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0
redirect_stderr=true
startsecs=30
startretries=1000000


[program:gunicorn]
command=gunicorn --config "%(ENV_APP_ROOT_DIR)s/gunicorn.conf.py" -b 127.0.0.1:4499 wsgi:app
directory=%(ENV_APP_ROOT_DIR)s
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0
redirect_stderr=true
startsecs=30
startretries=1000000


[program:oathkeeper]
command=oathkeeper serve --config="%(ENV_APP_ROOT_DIR)s/oathkeeper/config.yaml"
directory=%(ENV_APP_ROOT_DIR)s
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0
redirect_stderr=true
startsecs=30
startretries=1000000
