[
  {
    "id": "access",
    "version": "v0.36.0-beta.4",
    "upstream": {
      "url": "http://resource-server:8080",
      "preserve_host": true
    },
    "match": {
      "url": "${API_BASE_URL}<.*>",
      "methods": [
        "GET", "HEAD", "OPTIONS", "TRACE"
      ]
    },
    "authenticators": [
      {
        "handler": "anonymous"
      }
    ],
    "authorizer": {
      "handler": "allow"
    },
    "mutators": [
      {
        "handler": "header",
        "config": {
          "headers": {
            "X-User": "{{ print .Subject }}"
          }
        }
      }
    ]
  },

  {
    "id": "modify",
    "version": "v0.36.0-beta.4",
    "upstream": {
      "url": "http://resource-server:8080",
      "preserve_host": true
    },
    "match": {
      "url": "${API_BASE_URL}<(?!.*\b(reserve|activate|deactivate)$).*>",
      "methods": [
        "POST", "PUT", "PATCH", "DELETE"
      ]
    },
    "authenticators": [
      {
        "handler": "anonymous"
      }
    ],
    "authorizer": {
      "handler": "allow"
    },
    "mutators": [
      {
        "handler": "header",
        "config": {
          "headers": {
            "X-User": "{{ print .Subject }}"
          }
        }
      }
    ]
  },

  {
    "id": "activate",
    "version": "v0.36.0-beta.4",
    "upstream": {
      "url": "http://resource-server:8080",
      "preserve_host": true
    },
    "match": {
      "url": "${API_BASE_URL}<(?=.*\b(reserve|activate)$).*>",
      "methods": [
        "POST"
      ]
    },
    "authenticators": [
      {
        "handler": "anonymous"
      }
    ],
    "authorizer": {
      "handler": "allow"
    },
    "mutators": [
      {
        "handler": "header",
        "config": {
          "headers": {
            "X-User": "{{ print .Subject }}"
          }
        }
      }
    ]
  },

  {
    "id": "deactivate",
    "version": "v0.36.0-beta.4",
    "upstream": {
      "url": "http://resource-server:8080",
      "preserve_host": true
    },
    "match": {
      "url": "${API_BASE_URL}<(?=.*\b(deactivate)$).*>",
      "methods": [
        "POST"
      ]
    },
    "authenticators": [
      {
        "handler": "anonymous"
      }
    ],
    "authorizer": {
      "handler": "allow"
    },
    "mutators": [
      {
        "handler": "header",
        "config": {
          "headers": {
            "X-User": "{{ print .Subject }}"
          }
        }
      }
    ]
  }

]
