[
  {
    "id": "options",
    "version": "v0.36.0-beta.4",
    "upstream": {
      "url": "http://resource-server:8080",
      "preserve_host": true
    },
    "match": {
      "url": "${API_BASE_URL}<.*>",
      "methods": [
        "OPTIONS"
      ]
    },
    "authenticators": [
      {
        "handler": "noop"
      }
    ],
    "authorizer": {
      "handler": "allow"
    },
    "mutators": [
      {
        "handler": "noop"
      }
    ]
  },

  {
    "id": "docs",
    "version": "v0.36.0-beta.4",
    "upstream": {
      "url": "http://resource-server:8080",
      "preserve_host": true
    },
    "match": {
      "url": "${API_BASE_URL}<\\.docs(/.*)?$>",
      "methods": [
        "GET", "HEAD"
      ]
    },
    "authenticators": [
      {
        "handler": "noop"
      }
    ],
    "authorizer": {
      "handler": "allow"
    },
    "mutators": [
      {
        "handler": "noop"
      }
    ]
  },

  {
    "id": "access.readonly",
    "version": "v0.36.0-beta.4",
    "upstream": {
      "url": "http://resource-server:8080",
      "preserve_host": true
    },
    "match": {
      "url": "${API_BASE_URL}<(?!\\.docs(/.*)?$).*>",
      "methods": [
        "GET", "HEAD"
      ]
    },
    "authenticators": [
      {
        "handler": "oauth2_introspection",
        "config": {
          "required_scope": ["access.readonly"]
        }
      }
    ],
    "authorizer": {
      "handler": "allow"
    },
    "mutators": [
      {
        "handler": "header",
        "config": {
          "headers": {
            "X-Swpt-User-Id": "{{ print .Subject }}",
            "X-Swpt-Require-Pin": "{{ print .Extra.scope | splitList \" \" | has \"disable_pin\" | not }}"
          }
        }
      }
    ]
  },

  {
    "id": "access",
    "version": "v0.36.0-beta.4",
    "upstream": {
      "url": "http://resource-server:8080",
      "preserve_host": true
    },
    "match": {
      "url": "${API_BASE_URL}<(?!.*[/-](reserve|activate|deactivate)$).*>",
      "methods": [
        "POST", "PUT", "PATCH", "DELETE"
      ]
    },
    "authenticators": [
      {
        "handler": "oauth2_introspection",
        "config": {
          "required_scope": ["access"]
        }
      }
    ],
    "authorizer": {
      "handler": "allow"
    },
    "mutators": [
      {
        "handler": "header",
        "config": {
          "headers": {
            "X-Swpt-User-Id": "{{ print .Subject }}",
            "X-Swpt-Require-Pin": "{{ print .Extra.scope | splitList \" \" | has \"disable_pin\" | not }}"
          }
        }
      }
    ]
  },

  {
    "id": "activate",
    "version": "v0.36.0-beta.4",
    "upstream": {
      "url": "http://resource-server:8080",
      "preserve_host": true
    },
    "match": {
      "url": "${API_BASE_URL}<.*[/-](reserve|activate)$>",
      "methods": [
        "POST"
      ]
    },
    "authenticators": [
      {
        "handler": "oauth2_introspection",
        "config": {
          "required_scope": ["activate"]
        }
      }
    ],
    "authorizer": {
      "handler": "allow"
    },
    "mutators": [
      {
        "handler": "header",
        "config": {
          "headers": {
            "X-Swpt-User-Id": "{{ print .Subject }}",
            "X-Swpt-Require-Pin": "{{ print .Extra.scope | splitList \" \" | has \"disable_pin\" | not }}"
          }
        }
      }
    ]
  },

  {
    "id": "deactivate",
    "version": "v0.36.0-beta.4",
    "upstream": {
      "url": "http://resource-server:8080",
      "preserve_host": true
    },
    "match": {
      "url": "${API_BASE_URL}<.*[/-](deactivate)$>",
      "methods": [
        "POST"
      ]
    },
    "authenticators": [
      {
        "handler": "oauth2_introspection",
        "config": {
          "required_scope": ["deactivate"]
        }
      }
    ],
    "authorizer": {
      "handler": "allow"
    },
    "mutators": [
      {
        "handler": "header",
        "config": {
          "headers": {
            "X-Swpt-User-Id": "{{ print .Subject }}",
            "X-Swpt-Require-Pin": "{{ print .Extra.scope | splitList \" \" | has \"disable_pin\" | not }}"
          }
        }
      }
    ]
  }

]
